<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Meneger</class>
 <widget class="QDialog" name="Meneger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="managerButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить Базу Данных</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="managerEdit">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>40</y>
     <width>351</width>
     <height>85</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
