#-------------------------------------------------
#
# Project created by QtCreator 2019-05-22T15:11:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SidiakinLaba1
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
    authdialog.cpp \
    userdata.cpp \
    users.cpp \
    additemdialog.cpp \
    adduserdialog.cpp \
    additemdialog.cpp \
    adduserdialog.cpp \
    authdialog.cpp \
    main.cpp \
    mainwindow.cpp \
    userdata.cpp \
    users.cpp \
    shop.cpp \
    shopitem.cpp

HEADERS += \
    authdialog.h \
    userdata.h \
    users.h \
    adduserdialog.h \
    adduserdialog.h \
    authdialog.h \
    mainwindow.h \
    userdata.h \
    users.h \
    additemdialog.h \
    shop.h \
    shop.h \
    shopitem.h

FORMS += \
    authdialog.ui \
    additemdialog.ui \
    adduserdialog.ui \
    additemdialog.ui \
    adduserdialog.ui \
    authdialog.ui \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    res.qrc \
    res.qrc

DISTFILES +=

SUBDIRS += \
    SidiakinLaba1.pro
